# Funee-Mod

./: .gitignore  FuniPlugin.csproj
Backup/: FuniPlugin.sln
Package/: CHANGELOG.md  README.md  manifest.json  networkbundle
Source/: Main.cs  MyLogger.cs  UnfortunatePlayerHandler.cs
Source/Network/: NetworkPatch.cs  UnfortunatePlayerNetworkHandler.cs
Source/Patches/: BaboonBirdAIPatch.cs  CentipedeAIPatch.cs  DebugPatches.cs  EnemyAIPatch.cs  FlashlightItemPatch.cs  FlowermanAIPatch.cs  HoarderBugAIPatch.cs  JesterAIPatch.cs  StartOfRoundPatch.cs
